import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        for(int j=0;j<commands.length;j++){
            int []temp = new int[commands[j][1]-commands[j][0]+1];
            int t = 0;
        for(int i=commands[j][0]-1;i<commands[j][1];i++){
            temp[t] = array[i];
            t++;
        }
       Arrays.sort(temp);
        answer[j] = temp[commands[j][2]-1];
    }
        return answer;
    }
}

-----------------------------------------------
어렵게 나누고 for문 두개 쓸 것을 copyOfRange 메소드를 사용하면 코드가 간편해짐
* copyOfRange(배열, 시작인덱스, 종료인덱스)
시작인덱스는 포함, 종료인덱스는 포함x

